data/event_me.json (before)
{
  "updates": {
    "items": [
      {
        "Title": "Survey",
        "Banner": "https://freefiremobile-a.akamaihd.net/common/OB51/ME/20251102W45/News_Anno_Product_Marketing_-_Survey_-_Tier_1_-_OB51_Patch_Update_Survey_en.png",
        "Details": "Hi Survivors!\n\nWe hope you have enjoyed Free Fire so far! We would like to know more about you to improve your game experience. Please fill in this survey! Thanks!",
        "Start": "1769414400",
        "End": "1769651999",
        "LinkAlt": "https://ind.survey-site.com?fid=a5aa19db7ca021b5b85580dfc212d67d&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "Survey",
        "Banner": "https://freefiremobile-a.akamaihd.net/common/OB51/ME/20251102W45/News_Anno_Product_Marketing_-_Survey_-_Tier_1_-_OB51_Patch_Update_Survey_en.png",
        "Details": "Hi Survivors!\n\nWe hope you have enjoyed Free Fire so far! We would like to know more about you to improve your game experience. Please fill in this survey! Thanks!",
        "Start": "1769414400",
        "End": "1769651999",
        "LinkAlt": "https://ind.survey-site.com?fid=e205df8a574d0605744a72cc1a86e437&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "Protect Now!",
        "Banner": "https://freefiremobile-a.akamaihd.net/common/OB38/ME/20230301W8/Anno_Multibind_en.png",
        "Details": "Hi, Survivors!  \n\nWant a solution to protect and never lose your account? Make sure you are bound to more accounts so whenever you lose access from one, you can still play Free Fire with your own account!  \n\nHow? By doing [FFB300]Multiple Binding[-] of course!  nStep 1 Click [FFB300]Go To[-] below, or directly go to [FFB300]Settings[-] \nStep 2 Find [FFB300]Account[-] \nStep 3 [FFB300]Bind your account with multiple logins![-] \n\nAlso, do the following things to make your account even more secure: \n1. Don't share your account or password with anyone \\ n2. Do not use the same password as your other accounts  \\ n3. Doing a 2-Step Verification for you account  \n\nIf your free fire is linked to a platform that has been hacked, you can log out from all devices feature from in-game  \n\nIf you have any issues with your account, please contact our Customer Support and we will gladly help you!",
        "Start": "1680660000",
        "End": "1867284000"
      },
      {
        "Title": "FFCC Morocco",
        "Banner": "https://dl.dir.freefiremobile.com/common/OB52/ME/config/anno/2601_FFCC_Morocco_en.png",
        "Start": "1769414400",
        "End": "1769824799",
        "LinkAlt": "instagram://media?id=3813657482443381956"
      },
      {
        "Title": "FFCC Livestream",
        "Banner": "https://dl.dir.freefiremobile.com/common/OB52/ME/config/anno/2801_FFCCLiveStream_en.png",
        "Start": "1769587200",
        "End": "1769911199",
        "LinkAlt": "https://redirect.freefiremobile.com/FFclashcup"
      },
      {
        "Title": "Technical Support",
        "Banner": "https://freefiremobile-a.akamaihd.net/common/OB35/ME/20220720Week1/AcustserEN.png",
        "Link": "https://api-otrs.garena.com/support/callback/?access_token=<GARENA_TOKEN>&account_id=<FF_ID>&region=<FF_REGION>&lang=<FF_LANGUAGE>",
        "Details": "Survivors!  \n\nPlease contact us via our technical support website if you need any help!  \n\nClick Below and do not hesitate to tell us your problem, we're here to help you!",
        "Start": "1680660000",
        "End": "1893549600"
      },
      {
        "Title": "Redeem Your Codes",
        "Banner": "https://freefiremobile-a.akamaihd.net/common/OB44/ME/20240616W25/News_Anno_Product_Marketing_-_Web_Event_-_Tier_1_-_Redeem_Your_Codes_en.png",
        "Details": "Hi Survivors!\n\nRedeem your codes now. Get the rewards and enjoy Free Fire more! Thanks!",
        "Start": "1718935200",
        "End": "1908309599",
        "LinkAlt": "https://reward.ff.garena.com/?access_token=<GARENA_TOKEN>"
      },
      {
        "Title": "Our Discord!",
        "Banner": "https://freefiremobile-a.akamaihd.net/common/OB36/ME/20220921Week1/ANNO_discord_EN.jpg",
        "Link": "https://redirect.garena.com/discordFFMENA",
        "Details": "Hi Survivors! \n\n[FFB300]Free Fire Discord Community[-] \n\nOur own Discord server now welcomes you with news of events, tournaments and much more! \n\nYou will have fun and meet new people, so join now!",
        "Start": "1680660000",
        "End": "4080420000"
      },
      {
        "Title": "FFCC Location",
        "Banner": "https://dl.dir.freefiremobile.com/common/OB52/ME/config/anno/2601_FFCC_Location_en.png",
        "Start": "1769414400",
        "End": "1769824799",
        "LinkAlt": "0"
      }
    ]
  },
  "events": {
    "items": [
      {
        "Title": "Sukuna Arrival Animation",
        "Start": "1769565600",
        "End": "1769651999",
        "Link": "V2_chestId_49"
      }
    ]
  }
}

data/event_me.json (after)
{
  "updates": {
    "items": [
      {
        "Title": "Survey",
        "Banner": "https://freefiremobile-a.akamaihd.net/common/OB51/ME/20251102W45/News_Anno_Product_Marketing_-_Survey_-_Tier_1_-_OB51_Patch_Update_Survey_en.png",
        "Details": "Hi Survivors!\n\nWe hope you have enjoyed Free Fire so far! We would like to know more about you to improve your game experience. Please fill in this survey! Thanks!",
        "Start": "1769414400",
        "End": "1769651999",
        "LinkAlt": "https://ind.survey-site.com?fid=a5aa19db7ca021b5b85580dfc212d67d&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "Survey",
        "Banner": "https://freefiremobile-a.akamaihd.net/common/OB51/ME/20251102W45/News_Anno_Product_Marketing_-_Survey_-_Tier_1_-_OB51_Patch_Update_Survey_en.png",
        "Details": "Hi Survivors!\n\nWe hope you have enjoyed Free Fire so far! We would like to know more about you to improve your game experience. Please fill in this survey! Thanks!",
        "Start": "1769414400",
        "End": "1769651999",
        "LinkAlt": "https://ind.survey-site.com?fid=e205df8a574d0605744a72cc1a86e437&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "Protect Now!",
        "Banner": "https://freefiremobile-a.akamaihd.net/common/OB38/ME/20230301W8/Anno_Multibind_en.png",
        "Details": "Hi, Survivors!  \n\nWant a solution to protect and never lose your account? Make sure you are bound to more accounts so whenever you lose access from one, you can still play Free Fire with your own account!  \n\nHow? By doing [FFB300]Multiple Binding[-] of course!  nStep 1 Click [FFB300]Go To[-] below, or directly go to [FFB300]Settings[-] \nStep 2 Find [FFB300]Account[-] \nStep 3 [FFB300]Bind your account with multiple logins![-] \n\nAlso, do the following things to make your account even more secure: \n1. Don't share your account or password with anyone \\ n2. Do not use the same password as your other accounts  \\ n3. Doing a 2-Step Verification for you account  \n\nIf your free fire is linked to a platform that has been hacked, you can log out from all devices feature from in-game  \n\nIf you have any issues with your account, please contact our Customer Support and we will gladly help you!",
        "Start": "1680660000",
        "End": "1867284000"
      },
      {
        "Title": "FFCC Morocco",
        "Banner": "https://dl.dir.freefiremobile.com/common/OB52/ME/config/anno/2601_FFCC_Morocco_en.png",
        "Start": "1769414400",
        "End": "1769824799",
        "LinkAlt": "instagram://media?id=3813657482443381956"
      },
      {
        "Title": "FFCC Livestream",
        "Banner": "https://dl.dir.freefiremobile.com/common/OB52/ME/config/anno/2801_FFCCLiveStream_en.png",
        "Start": "1769587200",
        "End": "1769911199",
        "LinkAlt": "https://redirect.freefiremobile.com/FFclashcup"
      },
      {
        "Title": "Technical Support",
        "Banner": "https://freefiremobile-a.akamaihd.net/common/OB35/ME/20220720Week1/AcustserEN.png",
        "Link": "https://api-otrs.garena.com/support/callback/?access_token=<GARENA_TOKEN>&account_id=<FF_ID>&region=<FF_REGION>&lang=<FF_LANGUAGE>",
        "Details": "Survivors!  \n\nPlease contact us via our technical support website if you need any help!  \n\nClick Below and do not hesitate to tell us your problem, we're here to help you!",
        "Start": "1680660000",
        "End": "1893549600"
      },
      {
        "Title": "Redeem Your Codes",
        "Banner": "https://freefiremobile-a.akamaihd.net/common/OB44/ME/20240616W25/News_Anno_Product_Marketing_-_Web_Event_-_Tier_1_-_Redeem_Your_Codes_en.png",
        "Details": "Hi Survivors!\n\nRedeem your codes now. Get the rewards and enjoy Free Fire more! Thanks!",
        "Start": "1718935200",
        "End": "1908309599",
        "LinkAlt": "https://reward.ff.garena.com/?access_token=<GARENA_TOKEN>"
      },
      {
        "Title": "Our Discord!",
        "Banner": "https://freefiremobile-a.akamaihd.net/common/OB36/ME/20220921Week1/ANNO_discord_EN.jpg",
        "Link": "https://redirect.garena.com/discordFFMENA",
        "Details": "Hi Survivors! \n\n[FFB300]Free Fire Discord Community[-] \n\nOur own Discord server now welcomes you with news of events, tournaments and much more! \n\nYou will have fun and meet new people, so join now!",
        "Start": "1680660000",
        "End": "4080420000"
      },
      {
        "Title": "FFCC Location",
        "Banner": "https://dl.dir.freefiremobile.com/common/OB52/ME/config/anno/2601_FFCC_Location_en.png",
        "Start": "1769414400",
        "End": "1769824799",
        "LinkAlt": "0"
      }
    ]
  },
  "events": {
    "items": [
      {
        "Title": "Sukuna Arrival Animation",
        "Start": "1769565600",
        "End": "1769651999",
        "Link": "V2_chestId_49"
      },
      {
        "Title": "Jujutsu Kaisen Awakening Mission",
        "Start": "1769652000",
        "End": "1769738399",
        "Link": "V2_category_5_groupId_842807"
      },
      {
        "Title": "Hot Maps",
        "Start": "1769652000",
        "End": "1769738399",
        "Link": "V2_workshopCode_#FREEFIREB1094B1BC97D5595F4B164286267FAA66574"
      }
    ]
  }
}

data/event_me.json (diff)
@@ -78,6 +78,18 @@
         "Start": "1769565600",
         "End": "1769651999",
         "Link": "V2_chestId_49"
+      },
+      {
+        "Title": "Jujutsu Kaisen Awakening Mission",
+        "Start": "1769652000",
+        "End": "1769738399",
+        "Link": "V2_category_5_groupId_842807"
+      },
+      {
+        "Title": "Hot Maps",
+        "Start": "1769652000",
+        "End": "1769738399",
+        "Link": "V2_workshopCode_#FREEFIREB1094B1BC97D5595F4B164286267FAA66574"
       }
     ]
   }
