data/event_vn.json (before)
{
  "updates": {
    "items": [
      {
        "Title": "Cộng Đồng Free Fire Việt Nam",
        "Link": "https://sl.garena.vn/ff/comhomepage?garena_token=<GARENA_TOKEN>&language=<FF_LANGUAGE>&utm_source=client",
        "Start": "1723482000",
        "End": "4091965199",
        "LinkAlt": "https://sl.garena.vn/ff/comhomepage?garena_token=<GARENA_TOKEN>&language=<FF_LANGUAGE>&utm_source=client"
      },
      {
        "Title": "Khảo sát sự kiện Rình Keo",
        "Link": "https://survey-site.com?fid=6493095f49744cead21ac6585568947a&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>",
        "Start": "1769619600",
        "End": "1769792399",
        "LinkAlt": "https://survey-site.com?fid=6493095f49744cead21ac6585568947a&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "Khảo sát phiên bản OB52",
        "Link": "https://ind.survey-site.com?fid=a5aa19db7ca021b5b85580dfc212d67d&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>",
        "Start": "1769360400",
        "End": "1769705999",
        "LinkAlt": "https://ind.survey-site.com?fid=a5aa19db7ca021b5b85580dfc212d67d&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "Khảo sát phiên bản OB52",
        "Link": "https://ind.survey-site.com?fid=e205df8a574d0605744a72cc1a86e437&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>",
        "Start": "1769360400",
        "End": "1769705999",
        "LinkAlt": "https://ind.survey-site.com?fid=e205df8a574d0605744a72cc1a86e437&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "Khảo sát sự kiện bán hàng",
        "Link": "https://survey-site.com?fid=359a863e1311a0a9c5e36d45d6499c43&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>",
        "Start": "1769360400",
        "End": "1769705999",
        "LinkAlt": "https://survey-site.com?fid=359a863e1311a0a9c5e36d45d6499c43&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "NƠI NHẬP GIFTCODE",
        "Link": "https://reward.ff.garena.com/vn?access_token=<GARENA_TOKEN>",
        "Start": "1704733200",
        "End": "4091965199",
        "LinkAlt": "https://reward.ff.garena.com/vn?access_token=<GARENA_TOKEN>"
      }
    ]
  },
  "events": {
    "items": [
      {
        "Title": "Qua thu thap chu thuat",
        "Start": "1769374800",
        "End": "1769936399",
        "Link": "1201252"
      },
      {
        "Title": "FW1: Malevolent Shrine",
        "Start": "1769533200",
        "End": "1769705999",
        "Link": "19"
      },
      {
        "Title": "Mystery Shop: Nobara Kugisaki",
        "Start": "1769706000",
        "End": "1770051599"
      }
    ]
  }
}

data/event_vn.json (after)
{
  "updates": {
    "items": [
      {
        "Title": "Cộng Đồng Free Fire Việt Nam",
        "Link": "https://sl.garena.vn/ff/comhomepage?garena_token=<GARENA_TOKEN>&language=<FF_LANGUAGE>&utm_source=client",
        "Start": "1723482000",
        "End": "4091965199",
        "LinkAlt": "https://sl.garena.vn/ff/comhomepage?garena_token=<GARENA_TOKEN>&language=<FF_LANGUAGE>&utm_source=client"
      },
      {
        "Title": "Khảo sát sự kiện Rình Keo",
        "Link": "https://survey-site.com?fid=6493095f49744cead21ac6585568947a&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>",
        "Start": "1769619600",
        "End": "1769792399",
        "LinkAlt": "https://survey-site.com?fid=6493095f49744cead21ac6585568947a&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "Khảo sát phiên bản OB52",
        "Link": "https://ind.survey-site.com?fid=a5aa19db7ca021b5b85580dfc212d67d&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>",
        "Start": "1769360400",
        "End": "1769705999",
        "LinkAlt": "https://ind.survey-site.com?fid=a5aa19db7ca021b5b85580dfc212d67d&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "Chơi Map Parkour",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/VN/2026/01/vote_map.png",
        "Start": "1755837000",
        "End": "1770260400",
        "LinkAlt": "V2_tabType_0"
      },
      {
        "Title": "KTS tháng 1",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/VN/2026/01/Overview_KTS_T1_26_1400x700.png",
        "Link": "https://ffcraftland.garena.com/vn/article/161",
        "Start": "1755427500",
        "End": "1770260400",
        "LinkAlt": "https://ffcraftland.garena.com/vn/article/161"
      },
      {
        "Title": "Khảo sát phiên bản OB52",
        "Link": "https://ind.survey-site.com?fid=e205df8a574d0605744a72cc1a86e437&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>",
        "Start": "1769360400",
        "End": "1769705999",
        "LinkAlt": "https://ind.survey-site.com?fid=e205df8a574d0605744a72cc1a86e437&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "Khảo sát sự kiện bán hàng",
        "Link": "https://survey-site.com?fid=359a863e1311a0a9c5e36d45d6499c43&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>",
        "Start": "1769360400",
        "End": "1769705999",
        "LinkAlt": "https://survey-site.com?fid=359a863e1311a0a9c5e36d45d6499c43&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "NƠI NHẬP GIFTCODE",
        "Link": "https://reward.ff.garena.com/vn?access_token=<GARENA_TOKEN>",
        "Start": "1704733200",
        "End": "4091965199",
        "LinkAlt": "https://reward.ff.garena.com/vn?access_token=<GARENA_TOKEN>"
      }
    ]
  },
  "events": {
    "items": [
      {
        "Title": "Qua thu thap chu thuat",
        "Start": "1769374800",
        "End": "1769936399",
        "Link": "1201252"
      },
      {
        "Title": "FW1: Malevolent Shrine",
        "Start": "1769533200",
        "End": "1769705999",
        "Link": "19"
      },
      {
        "Title": "Mystery Shop: Nobara Kugisaki",
        "Start": "1769706000",
        "End": "1770051599"
      }
    ]
  }
}

data/event_vn.json (diff)
@@ -23,6 +23,21 @@
         "LinkAlt": "https://ind.survey-site.com?fid=a5aa19db7ca021b5b85580dfc212d67d&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
       },
       {
+        "Title": "Chơi Map Parkour",
+        "Banner": "https://dl.dir.freefiremobile.com/common/Local/VN/2026/01/vote_map.png",
+        "Start": "1755837000",
+        "End": "1770260400",
+        "LinkAlt": "V2_tabType_0"
+      },
+      {
+        "Title": "KTS tháng 1",
+        "Banner": "https://dl.dir.freefiremobile.com/common/Local/VN/2026/01/Overview_KTS_T1_26_1400x700.png",
+        "Link": "https://ffcraftland.garena.com/vn/article/161",
+        "Start": "1755427500",
+        "End": "1770260400",
+        "LinkAlt": "https://ffcraftland.garena.com/vn/article/161"
+      },
+      {
         "Title": "Khảo sát phiên bản OB52",
         "Link": "https://ind.survey-site.com?fid=e205df8a574d0605744a72cc1a86e437&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>",
         "Start": "1769360400",
