data/event_pk.json (before)
{
  "updates": {
    "items": [
      {
        "Title": "OB52 Patch Survey",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/336x580_FeedbackSurvey0703_en.jpg",
        "Details": "Dear Survivors,\n\nIn order for us to understand you better, and to help improve the game for you, please take a few minutes of your time to fill in this survey.\n\nThank you for your cooperation!",
        "Start": "1769169600",
        "End": "1769713199",
        "LinkAlt": "https://ind.survey-site.com?fid=e205df8a574d0605744a72cc1a86e437&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "Quick Clips, Big Hits!",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/1400x700_entiktok.jpg",
        "Start": "1752692400",
        "End": "4119533999",
        "LinkAlt": "https://www.tiktok.com/@garenafreefirepkofficial"
      },
      {
        "Title": "Watch the Battle Unfold",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/1400x700_enyoutube.jpg",
        "Start": "1752692400",
        "End": "4119533999",
        "LinkAlt": "https://www.youtube.com/@FreeFirePakistanOfficial"
      },
      {
        "Title": "Free Fire Cup Update",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/PKRC26_TroublingNews_en.jpg",
        "Details": "Dear Survivor,\n\nWe are aware that some players may be experiencing difficulties when forming teams, or encountering the error message “Team info does not exist.”\n\nWe are currently investigating this issue to identify the root cause and resolve it as quickly as possible. We sincerely apologize for any inconvenience this may have caused and truly appreciate your understanding while we work on a fix. Please rest assured that we will share updates as soon as more information becomes available.",
        "Start": "1769281200",
        "End": "1769885999"
      },
      {
        "Title": "Changes to JJK Hammer",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/NoticeBanner_en.jpg",
        "Details": "Dear Survivors,\n\nWe've received feedbacks regarding the Jujutsu Hammer. Therefore, the stats of the Hammer will be adjusted to:\nKugisaki Hammer (Lv1/Lv2/Lv3):\nDamage: -15%\nLimb Damage: -25%\nMagazine Size: 12 → 5\n\nThe adjustments have been made. Thank you for your feedback and support!",
        "Start": "1768417200",
        "End": "1771009199"
      },
      {
        "Title": "Changes to JJK Weapons",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/NoticeBanner_en.jpg",
        "Details": "Dear Survivors,\n\nWe’ve received feedback that the Desert Eagle - Recharge starts with only 7 rounds and pistol ammo is difficult to find in BR. We've made the following adjustments: you can now get 30 free pistol ammo in the Vending Machine for your Desert Eagle - Recharge.\n\nAdditionally, we’re still seeing feedback that the Kugisaki Hammer remains too strong and too easy to obtain. To address this, we’re increasing the price of the Hammer:\n\nHammer I: 50 (no change)\nHammer II: 50 → 100\nHammer III: 100 → 200\n\nThis change is live now.\n\nThank you for your continued feedback and support, and we wish you Happy Booyah!",
        "Start": "1768417200",
        "End": "1771009199"
      },
      {
        "Title": "OB52 Patch Survey",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/336x580_FeedbackSurvey0703_en.jpg",
        "Details": "Dear Survivors,\n\nIn order for us to understand you better, and to help improve the game for you, please take a few minutes of your time to fill in this survey.\n\nThank you for your cooperation!",
        "Start": "1769169600",
        "End": "1769713199",
        "LinkAlt": "https://ind.survey-site.com?fid=a5aa19db7ca021b5b85580dfc212d67d&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "Stay in the Loop",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/1400x700_enfb.jpg",
        "Start": "1752692400",
        "End": "4119533999",
        "LinkAlt": "https://www.facebook.com/freefireenn/?brand_redir=139274140865488#"
      },
      {
        "Title": "The Latest Updates!",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/1400x700_ig_en.jpg",
        "Start": "1752692400",
        "End": "4119533999",
        "LinkAlt": "https://www.instagram.com/freefirepkofficial/?hl=en"
      },
      {
        "Title": "Creator Contest",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/MapCreationContestPK_en.jpg",
        "Start": "1767934800",
        "End": "1769885999",
        "LinkAlt": "https://www.facebook.com/groups/craftlandpk/posts/25190157497333296/"
      }
    ]
  },
  "events": {
    "items": [
      {
        "Title": "Sukuna Ring",
        "Start": "1769641200",
        "End": "1769727599",
        "Link": "V2_chestId_89",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_SukunaRing_en.jpg"
      },
      {
        "Title": "BPS38",
        "Start": "1769900400",
        "End": "1769986799",
        "Link": "V2_chestId_88",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_BPS38_en.jpg"
      },
      {
        "Title": "MSNobaraKugisaki",
        "Start": "1769814000",
        "End": "1769936399",
        "Link": "V2",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_MSNobaraKugisaki_en.jpg"
      },
      {
        "Title": "MSNobaraKugisaki",
        "Start": "1769727600",
        "End": "1769813999",
        "Link": "V2",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_MSNobaraKugisaki_en.jpg"
      },
      {
        "Title": "JJK26_Special Grade Truck PK",
        "Start": "1769814000",
        "End": "1769900399",
        "Link": "V2_category_5_groupID_26012101",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_JJK26_SpecialGradeTruckPK_en.jpg"
      },
      {
        "Title": "JJK26_TheHonoredOnePK1",
        "Start": "1769727600",
        "End": "1769813999",
        "Link": "V2_category_5_groupID_26012102",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_JJK26_TheHonoredOnePK1_en.jpg"
      },
      {
        "Title": "JJK26_TheHonoredOnePK1",
        "Start": "1769641200",
        "End": "1769727599",
        "Link": "V2_category_5_groupID_26012102",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_JJK26_TheHonoredOnePK1_en.jpg"
      }
    ]
  }
}

data/event_pk.json (after)
{
  "updates": {
    "items": [
      {
        "Title": "OB52 Patch Survey",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/336x580_FeedbackSurvey0703_en.jpg",
        "Details": "Dear Survivors,\n\nIn order for us to understand you better, and to help improve the game for you, please take a few minutes of your time to fill in this survey.\n\nThank you for your cooperation!",
        "Start": "1769169600",
        "End": "1769713199",
        "LinkAlt": "https://ind.survey-site.com?fid=e205df8a574d0605744a72cc1a86e437&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "Quick Clips, Big Hits!",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/1400x700_entiktok.jpg",
        "Start": "1752692400",
        "End": "4119533999",
        "LinkAlt": "https://www.tiktok.com/@garenafreefirepkofficial"
      },
      {
        "Title": "Watch the Battle Unfold",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/1400x700_enyoutube.jpg",
        "Start": "1752692400",
        "End": "4119533999",
        "LinkAlt": "https://www.youtube.com/@FreeFirePakistanOfficial"
      },
      {
        "Title": "Free Fire Cup Update",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/PKRC26_TroublingNews_en.jpg",
        "Details": "Dear Survivor,\n\nWe are aware that some players may be experiencing difficulties when forming teams, or encountering the error message “Team info does not exist.”\n\nWe are currently investigating this issue to identify the root cause and resolve it as quickly as possible. We sincerely apologize for any inconvenience this may have caused and truly appreciate your understanding while we work on a fix. Please rest assured that we will share updates as soon as more information becomes available.",
        "Start": "1769281200",
        "End": "1769885999"
      },
      {
        "Title": "Changes to JJK Hammer",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/NoticeBanner_en.jpg",
        "Details": "Dear Survivors,\n\nWe've received feedbacks regarding the Jujutsu Hammer. Therefore, the stats of the Hammer will be adjusted to:\nKugisaki Hammer (Lv1/Lv2/Lv3):\nDamage: -15%\nLimb Damage: -25%\nMagazine Size: 12 → 5\n\nThe adjustments have been made. Thank you for your feedback and support!",
        "Start": "1768417200",
        "End": "1771009199"
      },
      {
        "Title": "Changes to JJK Weapons",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/NoticeBanner_en.jpg",
        "Details": "Dear Survivors,\n\nWe’ve received feedback that the Desert Eagle - Recharge starts with only 7 rounds and pistol ammo is difficult to find in BR. We've made the following adjustments: you can now get 30 free pistol ammo in the Vending Machine for your Desert Eagle - Recharge.\n\nAdditionally, we’re still seeing feedback that the Kugisaki Hammer remains too strong and too easy to obtain. To address this, we’re increasing the price of the Hammer:\n\nHammer I: 50 (no change)\nHammer II: 50 → 100\nHammer III: 100 → 200\n\nThis change is live now.\n\nThank you for your continued feedback and support, and we wish you Happy Booyah!",
        "Start": "1768417200",
        "End": "1771009199"
      },
      {
        "Title": "OB52 Patch Survey",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/336x580_FeedbackSurvey0703_en.jpg",
        "Details": "Dear Survivors,\n\nIn order for us to understand you better, and to help improve the game for you, please take a few minutes of your time to fill in this survey.\n\nThank you for your cooperation!",
        "Start": "1769169600",
        "End": "1769713199",
        "LinkAlt": "https://ind.survey-site.com?fid=a5aa19db7ca021b5b85580dfc212d67d&access_token=<GARENA_TOKEN>&lang=<FF_LANGUAGE>&region=<FF_REGION>"
      },
      {
        "Title": "Stay in the Loop",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/1400x700_enfb.jpg",
        "Start": "1752692400",
        "End": "4119533999",
        "LinkAlt": "https://www.facebook.com/freefireenn/?brand_redir=139274140865488#"
      },
      {
        "Title": "The Latest Updates!",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/1400x700_ig_en.jpg",
        "Start": "1752692400",
        "End": "4119533999",
        "LinkAlt": "https://www.instagram.com/freefirepkofficial/?hl=en"
      },
      {
        "Title": "Creator Contest",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/IND/config/MapCreationContestPK_en.jpg",
        "Start": "1767934800",
        "End": "1769885999",
        "LinkAlt": "https://www.facebook.com/groups/craftlandpk/posts/25190157497333296/"
      }
    ]
  },
  "events": {
    "items": [
      {
        "Title": "JJK26_CSOvertime",
        "Start": "1769936400",
        "End": "1769986799",
        "Link": "V2_category_5_groupID_ 26012801",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_JJK26_CSOvertime_en.jpg"
      },
      {
        "Title": "Sukuna Ring",
        "Start": "1769641200",
        "End": "1769727599",
        "Link": "V2_chestId_89",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_SukunaRing_en.jpg"
      },
      {
        "Title": "BPS38",
        "Start": "1769900400",
        "End": "1769986799",
        "Link": "V2_chestId_88",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_BPS38_en.jpg"
      },
      {
        "Title": "MSNobaraKugisaki",
        "Start": "1769814000",
        "End": "1769936399",
        "Link": "V2",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_MSNobaraKugisaki_en.jpg"
      },
      {
        "Title": "MSNobaraKugisaki",
        "Start": "1769727600",
        "End": "1769813999",
        "Link": "V2",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_MSNobaraKugisaki_en.jpg"
      },
      {
        "Title": "JJK26_Special Grade Truck PK",
        "Start": "1769814000",
        "End": "1769900399",
        "Link": "V2_category_5_groupID_26012101",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_JJK26_SpecialGradeTruckPK_en.jpg"
      },
      {
        "Title": "JJK26_TheHonoredOnePK1",
        "Start": "1769727600",
        "End": "1769813999",
        "Link": "V2_category_5_groupID_26012102",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_JJK26_TheHonoredOnePK1_en.jpg"
      },
      {
        "Title": "JJK26_TheHonoredOnePK1",
        "Start": "1769641200",
        "End": "1769727599",
        "Link": "V2_category_5_groupID_26012102",
        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_JJK26_TheHonoredOnePK1_en.jpg"
      }
    ]
  }
}

data/event_pk.json (diff)
@@ -78,6 +78,13 @@
   "events": {
     "items": [
       {
+        "Title": "JJK26_CSOvertime",
+        "Start": "1769936400",
+        "End": "1769986799",
+        "Link": "V2_category_5_groupID_ 26012801",
+        "Banner": "https://dl.dir.freefiremobile.com/common/Local/BD/Splashanno/1750x1070_JJK26_CSOvertime_en.jpg"
+      },
+      {
         "Title": "Sukuna Ring",
         "Start": "1769641200",
         "End": "1769727599",
